<!DOCTYPE html>
<html lang="en-US">
<head>

	
		
	<meta charset="UTF-8" />
	<meta name="description" content=""/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> A Guide to Git for Student Projects </title>
	<!-- Windows 8 Tiles -->
	<meta name="msapplication-TileColor" content="#FFFFFF"/>
	<!-- ****** faviconit.com favicons ****** -->
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<link rel="stylesheet" href="css/picto-foundry-emotions.css" />
	<link rel="stylesheet" href="css/picto-foundry-household.css" />
	<link rel="stylesheet" href="css/picto-foundry-shopping-finance.css" />
	<link rel="stylesheet" href="css/picto-foundry-general.css" />
	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
</head>
	<body>
		<div class="pushWrapper">
		    <!-- Header (shown on mobile only) -->
			<header class="pageHeader">
				<!-- Menu Trigger -->
				<button class="menu-trigger">
					<span class="lines"></span>
				</button>

				<!-- Logo -->
			    <a class="headerLogo smoothScroll" href="#">
			    	<img class=" gitlogo" src="gitlogo" height="20"></img>
					<span class="text">A Guide to Git for Student Projects</span>
				</a>		  
			</header>
		    
		    <!-- Sidebar -->
			<div class="sidebar">

				<nav class="mainMenu">
					<ul class="tab">
						<li>
							<a class="smoothScroll" href="#timeline-part" title="What Is Our Guide?"><i class="step icon-question size-24"></i><span class="text">What is Our Guide?</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#stastistical-part" title="Basics"><i class="icon-reciept-1 size-24"></i><span class="text">Basics</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#testimonials-part" title="Group"><i class="step icon-thumbs-up size-24"></i><span class="text">Group</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#featured-part" title="Extra"><i class="step icon-bulleted-list size-24"></i><span class="text">Extra</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#tips-part" title="Important Tips"><i class="step icon-light-bulb size-24"></i><span class="text">Important Tips</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#events-part" title="Upcoming Events"><i class="step icon-calendar-1 size-24 size"></i><span class="text">Exercises</span></a>
						</li>
						<li>
							<a class="smoothScroll" href="#contact-form" title="Contact Form"><i class="step icon-envelope-1 size-34"></i><span class="text">Feedback</span></a>
						</li>
						<li>
							<button class="tablinks" onclick="openCity(event, 'London')">London</button>
						</li>
					</ul>
				</nav>

				<nav class="backToTop">
					<ul class="backToTop-menu">
						<li><a class="smoothScroll" href="#section-intro" title="to the top"><i class="fa fa-chevron-up"></i><span class="text">Back to top</span></a></li>
					</ul>
				</nav>
				
			</div>

			<!-- Tab content -->
			<div id="London" class="tabcontent">
				<h3>London</h3>
				<p>London is the capital city of England.</p>
			</div>

		    <!-- Main -->
		    <main>

			<!-- FORMS -->

			<!-- INTRO -->

		<section class="section-intro" id="section-intro" data-stellar-background-ratio="0.5" data-stellar-vertical-offset="0">

			<a class="gitlogo" href="#/">
				<i class="gitlogo"></i>
				<!-- span class="text">Guide to Git</span> -->
			</a>

			<div class="content">
				<div class="container-template">
				    <h1>
				    	<i class="gitlogo"></i>
				        <span class="seconday">ENG331</span>
				        <span>A Guide to Git</span>
				    </h1>
			    </div>
		    </div>

		</section>
		<section class="timeline-part" id="timeline-part">

	<div class="content">
		<div class="container-template">

			<div class="headergroup">
			    <h2 class="in-point">
			        <span class="seconday">What Is</span>
			        <span>Our Guide to Git</span>
			    </h2>
		    </div>

		    <div class="intro content">
		        <p><strong>Learn how to use git, whether you're a student working solo or need it for group projects. </strong></p>
				<p>Git is used for source control in projects around the world. This guide focuses on the basics of git and how to use it when working with others. This website contains information and examples, and check out the GitHub repository for some practice exercises!</p>
				<p> </p>
		    </div>

		    <ul class="timeline">					
					<li class="year">Basics</li>
				    <li class="upper-line">
				    	<span class="title">Learn the basics of git.</span>
				    	<span class="timeline-content paragraph-text">This section is for complete beginners - learn how to clone a repo, push, and pull your code.
						</span>
				    </li>

									
					<li class="year">Group</li>
				    <li class="upper-line">
				    	<span class="title">Know the basics but working in a group for the first time.</span>
				    	<span class="paragraph-text timeline-content">
				    		Learn about the workflow and how to share your code when working with others in a repository.
						</span>
				    </li>

				    <li class="year">Extra</li>
				    <li class="upper-line">
				    	<span class="title">Beyond the basics of group work.
				    	</span>
				    	<span class="timeline-content">
				    		Want to learn how to manage branches, or have a new merge conflict to handle? Additional topics or issues you may run into can be found here.
						</span>
				    </li>
			    </ul>
		    </div>
	    </div>		

		</div>
		<script type='text/javascript' src='js/jquery.js'></script>
		<script type='text/javascript' src='js/jquery-migrate.js'></script>
		<script type='text/javascript' src='js/jquery.form.js'></script>
		<script type='text/javascript' src='js/jquery.mobile.custom.js'></script>
		<script type='text/javascript' src='js/modernizr.js'></script>
		<script type='text/javascript' src='js/response.js'></script>
		<script type='text/javascript' src='js/swiper.js'></script>
		<script type='text/javascript' src='js/waypoints.js'></script>
		<script type='text/javascript' src='js/jquery.stellar.js'></script>
		<script type='text/javascript' src='js/module.js'></script>
		<script type='text/javascript' src='js/bootstrap.min.js'></script>
		<script src="js/wow.min.js"></script>
		<script>
		new WOW().init();
		</script>
		
	</body>	
</html>